# UserDirectory

./: Program.cs  UserDirectory.csproj  UserDirectory.http  UserDirectory.sln
Controllers/: UserControllers.cs
Data/: User.json
Extensions/: ExceptionMiddlewareExtensions.cs
Interfaces/: IUserRepository.cs  IUserService.cs
Middleware/: ExceptionMiddleware.cs
Models/: Address.cs  ApiResponse.cs  Company.cs  ErrorResponse.cs  Geo.cs  User.cs
Properties/: launchSettings.json
Repository/: UserService.cs
