<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UserDirectory</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Swagger for API documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Models\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
		<Compile Update="Interfaces\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Repository\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="users.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
