<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UserDirectory</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Swagger for API documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Models\**\*.cs" />
		<Compile Include="Interfaces\**\*.cs" />
		<Compile Include="Repositories\**\*.cs" />
		<Compile Include="Controllers\**\*.cs" />
		<None Update="users.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
